# ITXamarinConDevExpress

./: ITXamarin.sln
Base de dato/: XamarinIT.bak
ITXamarin/ITXamarin/: App.xaml  App.xaml.cs  Cliente.cs  Contact.cs  ITXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
ITXamarin/ITXamarin.Android/: ITXamarin.Android.csproj  MainActivity.cs
ITXamarin/ITXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ITXamarin/ITXamarin.Android/Resources/: Resource.designer.cs
ITXamarin/ITXamarin.Android/Resources/values/: colors.xml
ITXamarin/ITXamarin/Data/: ClientesSQL.cs  WCFCliente.cs
ITXamarin/ITXamarin/Helpers/: HttpHelper.cs
ITXamarin/ITXamarin/Models/: Clientes.cs  ClientesModel.cs
ITXamarin/ITXamarin/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
